# NotasFinal

./: BlocNotas.sln
BlocNota-Core/: BlocNota-Core.csproj
BlocNotas-App/: AgregarNota.xaml  AgregarNota.xaml.cs  App.xaml  App.xaml.cs  BlocNotas-App.csproj  ColorConverter.cs  ConfirmacionEliminar.xaml  ConfirmacionEliminar.xaml.cs  InicioView.xaml  InicioView.xaml.cs  ListadoNotas.xaml  ListadoNotas.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModificarNota.xaml  ModificarNota.xaml.cs  NotaContext.cs
BlocNotas-App/Migrations/: 20241127080454_InitialCreate.Designer.cs  20241127080454_InitialCreate.cs  NotaContextModelSnapshot.cs
BlocNotas-App/ViewModels/: AgregarNotaViewModel.cs  ConfirmacionEliminarViewModel.cs  InicioViewModel.cs  ListadoNotaViewModel.cs  ModificarNotaViewModel.cs
BlocNotas-App/Views/: AgregarNotaView.xaml  AgregarNotaView.xaml.cs  ConfirmacionEliminarView.xaml  ConfirmacionEliminarView.xaml.cs  InicioView.xaml  InicioView.xaml.cs  ListadoNotasView.xaml  ListadoNotasView.xaml.cs  ModificarNotaView.xaml  ModificarNotaView.xaml.cs
BlocNotas-Core/: BlocNotas-Core.csproj
BlocNotas-Core/Modelos/: Nota.cs
